[Countries]
Afghanistan=011100000000xxxx,12,Afghanistan.bmp
Albania=01010000000100xx,14,Albania.bmp
Algeria=000010100xxxxxxx,9,Algeria.bmp
Angola=000010010000xxxx,12,Angola.bmp
Antigua and Barbuda=00001100101000xx,14,Antigua.bmp
Argentina=111000xxxxxxxxxx,6,Argentina.bmp
Armenia=01100000000000xx,14,Armenia.bmp
Australia=011111xxxxxxxxxx,6,Australia.bmp
Austria=010001000xxxxxxx,9,Austria.bmp
Azerbaijan=01100000000010xx,14,Azerbaijan.bmp
Bahamas=000010101000xxxx,12,Bahamas.bmp
Bahrain=100010010100xxxx,12,Bahrain.bmp
Bangladesh=011100000010xxxx,12,Bangladesh.bmp
Barbados=00001010101000xx,14,Barbados.bmp
Belarus=01010001000000xx,14,Belarus.bmp
Belgium=010001001xxxxxxx,9,Belgium.bmp
Belize=00001010101100xx,14,Belize.bmp
Benin=00001001010000xx,14,Benin.bmp
Bhutan=01101000000000xx,14,Bhutan.bmp
Bolivia=111010010100xxxx,12,Bolivia.bmp
Bosnia and Herzegovina=01010001001100xx,14,Bosnia.bmp
Botswana=00000011000000xx,14,Botswana.bmp
Brazil=111001xxxxxxxxxx,6,Brazil.bmp
Brunei Darussalam=10001001010100xx,14,Brunei.bmp
Bulgaria=010001010xxxxxxx,9,Bulgaria.bmp
Burkina Faso=000010011100xxxx,12,BurkinaFaso.bmp
Burundi=000000110010xxxx,12,Burundi.bmp
Cambodia=011100001110xxxx,12,Cambodia.bmp
Cameroon=000000110100xxxx,12,Cameroon.bmp
Canada=110000xxxxxxxxxx,6,Canada.bmp
Cape Verde=00001001011000xx,14,CapeVerde.bmp
Central African Republic=000001101100xxxx,12,CentralAfricanRepublic.bmp
Chad=000010000100xxxx,12,Chad.bmp
Chile=111010000000xxxx,12,Chile.bmp
China=011110xxxxxxxxxx,6,China.bmp
Colombia=000010101100xxxx,12,Colombia.bmp
Comoros=00000011010100xx,14,Comoros.bmp
Congo=000000110110xxxx,12,Congo-Kinhasa.bmp
Cook Islands=10010000000100xx,14,
Costa Rica=000010101110xxxx,12,CostaRica.bmp
Côte d Ivoire=000000111000xxxx,12,IvoryCoast.bmp
Croatia=01010000000111xx,14,Croatia.bmp
Cuba=000010110000xxxx,12,Cuba.bmp
Cyprus=01001100100000xx,14,Cypus.bmp
Czech Republic=010010011xxxxxxx,9,CzechRepublic.bmp
Democratic People's Republic of Korea=011100100xxxxxxx,9,Korea-North.bmp
Democratic Republic of the Congo=000010001100xxxx,12,Congo-Brazzaville.bmp
Denmark=010001011xxxxxxx,9,Denmark.bmp
Djibouti=00001001100000xx,14,Dijibouti.bmp
Dominican Republic=000011000100xxxx,12,DominicanRepublic.bmp
Ecuador=111010000100xxxx,12,Ecuador.bmp
Egypt=000000010xxxxxxx,9,Egypt.bmp
El Salvador=000010110010xxxx,12,ElSalvador.bmp
Equatorial Guinea=000001000010xxxx,12,EquatorialGuinea.bmp
Eritrea=00100000001000xx,14,Eritrea.bmp
Estonia=01010001000100xx,14,Estonia.bmp
Ethiopia=000001000000xxxx,12,Ethiopia.bmp
Federated States of Micronesia=01101000000100xx,14,Micronesia.bmp
Fiji=110010001000xxxx,12,Fiji.bmp
Finland=010001100xxxxxxx,9,Finland.bmp
France=001110xxxxxxxxxx,6,France.bmp
Gabon=000000111110xxxx,12,Gabon.bmp
Gambia=000010011010xxxx,12,Gambia.bmp
Georgia=01010001010000xx,14,Georgia.bmp
Germany=001111xxxxxxxxxx,6,Germany.bmp
Ghana=000001000100xxxx,12,Ghana.bmp
Greece=010001101xxxxxxx,9,Greece.bmp
Grenada=00001100110000xx,14,Grenada.bmp
Guatemala=000010110100xxxx,12,Guatemala.bmp
Guinea=000001000110xxxx,12,Guinea.bmp
Guinea-Bissau=00000100100000xx,14,Guinea-Bissau.bmp
Guyana=000010110110xxxx,12,Guyana.bmp
Haiti=000010111000xxxx,12,Haiti.bmp
Honduras=000010111010xxxx,12,Honduras.bmp
Hungary=010001110xxxxxxx,9,Hungary.bmp
ICAO (1)=111100000xxxxxxx,9,
ICAO (2)=11110000100100xx,14,
ICAO (2)=10001001100100xx,14,
Iceland=010011001100xxxx,12,Iceland.bmp
India=100000xxxxxxxxxx,6,India.bmp
Indonesia=100010100xxxxxxx,9,Indonesia.bmp
Iraq=011100101xxxxxxx,9,Iraq.bmp
Ireland=010011001010xxxx,12,Ireland.bmp
Islamic Republic of Iran=011100110xxxxxxx,9,Iran.bmp
Israel=011100111xxxxxxx,9,Israel.bmp
Italy=001100xxxxxxxxxx,6,Italy.bmp
Jamaica=000010111110xxxx,12,Jamaica.bmp
Japan=100001xxxxxxxxxx,6,Japan.bmp
Jordan=011101000xxxxxxx,9,Jordan.bmp
Kazakhstan=01101000001100xx,14,Kazakhstan.bmp
Kenya=000001001100xxxx,12,Kenya.bmp
Kiribati=11001000111000xx,14,Kiribati.bmp
Kuwait=011100000110xxxx,12,Kuwait.bmp
Kyrgyzstan=01100000000100xx,14,Kyrgyzstan.bmp
Lao People's Democratic Republic=011100001000xxxx,12,Laos.bmp
Latvia=01010000001011xx,14,Latvia.bmp
Lebanon=011101001xxxxxxx,9,Lebanon.bmp
Lesotho=00000100101000xx,14,Lesotho.bmp
Liberia=000001010000xxxx,12,Liberia.bmp
Libyan Arab Jamahiriya=000000011xxxxxxx,9,Libya.bmp
Lithuania=01010000001111xx,14,Lithuania.bmp
Luxembourg=01001101000000xx,14,Luxembourg.bmp
Madagascar=000001010100xxxx,12,Madagascar.bmp
Malawi=000001011000xxxx,12,Malawi.bmp
Malaysia=011101010xxxxxxx,9,Malaysia.bmp
Maldives=00000101101000xx,14,Maldives.bmp
Mali=000001011100xxxx,12,Mali.bmp
Malta=01001101001000xx,14,Malta.bmp
Marshall Islands=10010000000000xx,14,MarshallIsland.bmp
Mauritania=00000101111000xx,14,Mauritiania.bmp
Mauritius=00000110000000xx,14,Mauritius.bmp
Mexico=000011010xxxxxxx,9,Mexico.bmp
Monaco=01001101010000xx,14,Monaco.bmp
Mongolia=01101000001000xx,14,Mongolia.bmp
Morocco=000000100xxxxxxx,9,Morocco.bmp
Mozambique=000000000110xxxx,12,Mozambique.bmp
Myanmar=011100000100xxxx,12,Myanmar.bmp
Namibia=00100000000100xx,14,Namibia.bmp
Nauru=11001000101000xx,14,Nauru.bmp
Nepal=011100001010xxxx,12,
Netherlands=010010000xxxxxxx,9,Netherlands.bmp
New Zealand=110010000xxxxxxx,9,NewZealand.bmp
Nicaragua=000011000000xxxx,12,Nicaragua.bmp
Niger=000001100010xxxx,12,Niger.bmp
Nigeria=000001100100xxxx,12,Nigeria.bmp
Norway=010001111xxxxxxx,9,Norway.bmp
Oman=01110000110000xx,14,Oman.bmp
Pakistan=011101100xxxxxxx,9,Pakistan.bmp
Palau=01101000010000xx,14,Palau.bmp
Panama=000011000010xxxx,12,Panama.bmp
Papua New Guinea=100010011000xxxx,12,PapauNewGuinea.bmp
Paraguay=111010001000xxxx,12,Paraguay.bmp
Peru=111010001100xxxx,12,Peru.bmp
Philippines=011101011xxxxxxx,9,Philippinrd.bmp
Poland=010010001xxxxxxx,9,Poland.bmp
Portugal=010010010xxxxxxx,9,Portugal.bmp
Qatar=00000110101000xx,14,Quatar.bmp
Republic of Korea=011100011xxxxxxx,9,Korea-South.bmp
Republic of Macedonia=01010001001000xx,14,Macedonia.bmp
Republic of Moldova=01010000010011xx,14,Moldova.bmp
Romania=010010100xxxxxxx,9,Romania.bmp
Russian Federation=0001xxxxxxxxxxxx,4,Russia.bmp
Rwanda=000001101110xxxx,12,Rwanda.bmp
Saint Lucia=11001000110000xx,14,StLucia.bmp
Saint Vincent and the Grenadines=00001011110000xx,14,StVincent.bmp
Samoa=10010000001000xx,14,Samoa.bmp
San Marino=01010000000000xx,14,SanMarino.bmp
Sao Tome and Principe=00001001111000xx,14,SaoTomePrincipe.bmp
Saudi Arabia=011100010xxxxxxx,9,SaudiArabia.bmp
Senegal=000001110000xxxx,12,Senegal.bmp
Seychelles=00000111010000xx,14,Seychelles.bmp
Sierra Leone=00000111011000xx,14,SierraLeone.bmp
Singapore=011101101xxxxxxx,9,Singaporre.bmp
Slovakia=01010000010111xx,14,Slovakia.bmp
Slovenia=01010000011011xx,14,Slovenia.bmp
Solomon Islands=10001001011100xx,14,SolomonIsles.bmp
Somalia=000001111000xxxx,12,Somalia.bmp
South Africa=000000001xxxxxxx,9,SouthAfrica.bmp
Spain=001101xxxxxxxxxx,6,Spain.bmp
Sri Lanka=011101110xxxxxxx,9,SriLanka.bmp
Sudan=000001111100xxxx,12,Sudan.bmp
Suriname=000011001000xxxx,12,Surinam.bmp
Swaziland=00000111101000xx,14,Swaziland.bmp
Sweden=010010101xxxxxxx,9,Sweden.bmp
Switzerland=010010110xxxxxxx,9,Switzerland.bmp
Syrian Arab Republic=011101111xxxxxxx,9,Syria.bmp
Tajikistan=01010001010100xx,14,Tajikstan.bmp
Thailand=100010000xxxxxxx,9,Thailand.bmp
Togo=000010001000xxxx,12,Togo.bmp
Tonga=11001000110100xx,14,Tonga.bmp
Trinidad and Tobago=000011000110xxxx,12,TrinidadandTobago.bmp
Tunisia=000000101xxxxxxx,9,Tunisia.bmp
Turkey=010010111xxxxxxx,9,Turkey.bmp
Turkmenistan=01100000000110xx,14,Turkmmen.bmp
Uganda=000001101000xxxx,12,Uganda.bmp
Ukraine=010100001xxxxxxx,9,Ukraine.bmp
United Arab Emirates=100010010110xxxx,12,ArabEmirates.bmp
United Kingdom=010000xxxxxxxxxx,6,UnitedKingdom.bmp
United Republic of Tanzania=000010000000xxxx,12,Tanzania.bmp
United States=1010xxxxxxxxxxxx,4,UnitedStates.bmp
Uruguay=111010010000xxxx,12,Uraguay.bmp
Uzbekistan=01010000011111xx,14,Uzbekistan.bmp
Vanuatu=11001001000000xx,14,Vanuatu.bmp
Venezuela=000011011xxxxxxx,9,Venezuela.bmp
Viet Nam=100010001xxxxxxx,9,Vietnam.bmp
Yemen=100010010000xxxx,12,Yemen.bmp
Yugoslavia=010011000xxxxxxx,9,Yugoslavia.bmp
Zambia=000010001010xxxx,12,Zambia.bmp
Zimbabwe=00000000010000xx,14,Zimbabwe.bmp
